# roslyn-stuff

./: SourceGenerators.sln
EventSystem/EventSystem/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Attributes.cs  Diagnostics.cs  EventAnalyzer.cs  EventCodeFixProvider.cs  EventIncrementalSourceGenerator.cs  EventSystem.csproj  ModelRecords.cs
EventSystem/EventSystem.Tests/: EventAnalyzerTests.cs  EventIncrementalSourceGeneratorTests.cs  EventSystem.Tests.csproj  StaticEventIncrementalSourceGeneratorTests.cs
Shared/Shared/: ClassStringBuilder.cs  DiagnosticRecord.cs  EquatableArray.cs  IsExternalInit.cs  LocationRecord.cs  LocationUtilities.cs  Shared.csproj  SymbolExtension.cs  TypeRecord.cs
Shared/Shared.Tests/: AnalyzerTester.cs  Shared.Tests.csproj  TestUtilities.cs  TestUtils.cs
Shared/Shared/CodeBuilder/: BracesScope.cs  CodeBuilder.cs  NamespaceScope.cs  SwitchScope.cs  TypeScope.cs
